{
  "name": "carolina-streamelements-watchlist-admin-topo",
  "version": "1.3.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}